QBTOKEN="YourTokenHere"
QBPREFIX="~" # optional, default ~
#QBWEATHER="WeatherKey103949"
QBWTIMEOUT="2000" # optional, default 15000 (15 seconds)
#QBSTOCKS="FinnhubKey92323032"
QBSTIMEOUT="2000" # optional, default 2000 (2 seconds) or QBWTIMEOUT if that is set
#QBRGKEY="RGAPI-199020190912091"
QBLEAGUETIMEOUT="3000" # optional, default 5000 (5 seconds)