# if you're using dotenv
# copy this file and rename to .env and
# add a # to the beginning of any line you don't have the value or key for
QBTOKEN=
QBSTATUS=
# ^ optional, default quotobot.js.org (will be prefixed with "Watching"), also inserted when the user clicks "Share to Twitter"
QBHELPURL=
# ^ optional, default link is https://quotobot.js.org/wiki/Help
QBPREFIX=
# ^ optional, default ~
QBWEATHER=
# ^ OpenWeatherMap key
QBWTIMEOUT=
# ^ optional, default 15000 (15 seconds)
QBSTOCKS=
# ^ Finnhub key
QBSTIMEOUT=
# ^ optional, default 2000 (2 seconds) or QBWTIMEOUT if that is set
QBRGKEY=
# ^ Riot API key (enclosing the key in quotes may be required)
QBLEAGUETIMEOUT=
# ^ optional, default 5000 (5 seconds)
QBBAN=
# ^ optional, the bot won't respond to this user id's commands (id's are a long string of numbers which you can get from the Discord app)
